*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Embed Code", sans-serif;
}


:root{
    /*### Primary*/

--moderate-violet: hsl(263, 55%, 52%);
--verydark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/*### Neutral*/

--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}

.cl-gray{
    color: var(--light-gray);
}
.cl-g{
    color: var(--light-grayish-blue);
}
.cl-vg{
    color: var(--verydark-grayish-blue);
}
.cl-w{
    color: var(--White);
}

.gb-m{
    background: var(--moderate-violet);
}
.gb-g{
    background: var(--verydark-grayish-blue);
}
.gb-w{
    background: var(--White);
}
.gb-db{
    background: var(--Very-dark-blackish-blue);
}


.author-name{
    color: var(--White);
}
.author-name-g{
    color: var(--verydark-grayish-blue);
}
/*main style*/


body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--light-grayish-blue);
    
}


#grid{
    margin:0 auto;
    max-width: 1300px;
    padding: 0 30px;
}

#grid .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
}


.grid-box-1{
    grid-column: 1/3;
    grid-row: 1;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 63px top;

}
.grid-box-2{
    grid-column: 3/4;
    grid-row: 1;
}
.grid-box-3{
    grid-column: 4/5;
    grid-row: 1/3;
}
.grid-box-4{
    grid-column: 1/2;
    grid-row: 2;
}
.grid-box-5{
    grid-column: 2/4;
    grid-row: 2;
}

/*style box*/

.grid-box{
    border-radius: 10px;
}

.grid-box-author{
    padding: 15px 23px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.info-author{
    display: flex;
    align-items: center;
    gap: 10px;

}
.info-author img{
    border-radius: 50%;
    border: 1px solid var(--White);
    height: 34px;
}
.info-author h3{
    font-size: 14px;
    font-weight: 600;
}
.info-author p{
    font-size: 12px;
    color: var(--light-gray);
}


.grid-box-author .txt-exp {
    font-size: 18px;
    font-weight: 600;
    
}

blockquote{
    font-size: 14px;
    color: #cfcfcf;
    font-weight: 500;
}
.txt-hard{
    font-size: 14px;
    color:var(--verydark-grayish-blue);
    font-weight: 500;
}

@media(max-widht:830px){
    #grid .container{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-box-1{
        grid-column: 1/2;
    }
    .grid-box-2{
        grid-column: 2/3;
    }
    .grid-box-3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .grid-box-4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid-box-5{
        grid-column: 2/3;
        grid-row: 2;
    }
}


@media(max-width:768px){
    #grid .container{
        grid-template-columns: 1fr;
    }
    .grid-box-1,
    .grid-box-2,
    .grid-box-3,
    .grid-box-4,
    .grid-box-5{
        grid-column: 1;
    }
    .grid-box-1{
        grid-row: 1;
    }
    
    .grid-box-2{
        grid-row: 2;
    }
    
    .grid-box-3{
        grid-row: 3;
    }
    
    .grid-box-4{
        grid-row: 4;
    }
    
    .grid-box-5{
        grid-row: 5;
    }
}








/*atributtion*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}